remo.mongodb.uri=mongodb://172.19.0.1:27017/syncronizer?readPreference=primary&appname=MongoDB%20Compass&ssl=false


remo.redis.host=localhost
remo.redis.port=6379
#remo.redis.password=NO_PASSWORD
remo.redis.database=11
# [ object-mapper, json, serialization ]
remo.redis.storage.policy=serialization
remo.redis.cache.ttl=10800